SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0Mjg0MjI1NSwiaWF0IjoxNzQyODQyMjU1fQ.zwGVfoGnYruWwKDCV6yg4isXS0yIky2YYK6QTigkAZc
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

